<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
   android:orientation="vertical"    
   android:layout_width="match_parent"    
   android:layout_height="match_parent">  
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
			
		<com.facebook.login.widget.ProfilePictureView   
		android:id="@+id/ImgPro"
	    android:layout_toLeftOf="@+id/fblogin"		
		android.layout_marginRight="10dp"
		android:layout_width="30dp"    
		android:layout_height="30dp"
		android:layout_marginTop="10dp" />  
		<com.facebook.login.widget.LoginButton  
	   android:id="@+id/fblogin" 
	   android:layout_alignParentRight="true"   
	   android:layout_width="wrap_content"    
	   android:layout_height="wrap_content"    
	   android:layout_marginTop="10dp" /> 
	 </RelativeLayout>
	<TextView   
   android:text="Welcome First Name"   
   android:textAppearance="?android:attr/textAppearanceMedium"  
   android:layout_width="wrap_content"  
   android:layout_height="wrap_content"  
   android:id="@+id/TxtFirstname"  
   android:layout_centerHorizontal="true"  
   android:layout_gravity="center_horizontal"  
   android:layout_marginTop="20dp" />  
	
   <LinearLayout android:orientation="vertical"    
	   android:layout_width="match_parent"    
	   android:layout_height="wrap_content">
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<ImageView
			android:src="@drawable/home_img"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:scaleType="centerCrop"
			android:id="@+id/imageView1" />
		<ImageView
			android:src="@drawable/home_img"
			android:layout_alignParentRight="true"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:scaleType="centerCrop"
			android:id="@+id/imageView2" />		
	</RelativeLayout>
	
	</RelativeLayout>


   </LinearLayout>

</LinearLayout>  