<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Place name"
		android:textSize="25dp"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp">
		<TextView
			android:text="Reviews :"
			android:textSize="25dp"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<Spinner
			android:layout_width="181.0dp"
			android:layout_height="match_parent"
			android:id="@+id/spinner1" />
	</LinearLayout>

	<TextView
		android:text="Comments"
		android:textSize="25dp"
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		android:hint="write any comments"
		android:padding="20dp"
		android:textSize="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EditText1" />
	<Button
		android:text="Submit Review"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />

</LinearLayout>
