<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:padding="20dp"
	android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:id="@+id/imageView1" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Place Name"
		android:layout_marginTop="10dp"
		android:id="@+id/placename" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Phone"
		android:layout_marginTop="10dp"
		android:id="@+id/phone" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Address"
		android:layout_marginTop="10dp"
		android:id="@+id/address" />
	<TextView
		android:hint="Main Menu:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:id="@+id/menus" />
	<LinearLayout
	android:layout_width="match_parent"
	android:padding="15dp"
	android:layout_height="match_parent">
		<Button
			android:text="Location Map"
			android:layout_width="140.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/location" />
		<Button
			android:text="Add Review"
			android:layout_marginLeft="10dp"
			android:layout_width="140.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/addreview" />
	</LinearLayout>

</LinearLayout>
